.stats-section {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 4rem 2rem;
  }
  
  .subheading1 {
    color: white;
    font-size: 0.9rem;
    
    letter-spacing: 1px;
    margin: auto;
  }
  
  .main-heading {
    font-size: 1.8rem;
    font-weight: 600;
    max-width: 550px;
    margin: 0 auto 2rem;
    line-height: 1.4;
  }
  
  .highlighted {
    
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    color: white;
  }
  
  .stats-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .stat-box {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
  }
  
  .stat-box h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .mini-text {
    font-size: 0.3rem;
    background: #fff;
    color: #000;
    padding: 0.2rem 0.3rem;
    border-radius: 4px;
    vertical-align: middle;
  }
  
  .star {
    color: gold;
  }
  
  .stat-box p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 500;
  }
  
  .badges-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .badges-row img {
    height: 100px;
  }
  @media (max-width: 480px) {
    .badges-row{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .badges-row img{
      height: 95px;
      width: 150px;
    }
  }
  